<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>365 Free Domain Subdomain Registry</title>
  <style>
    /* Basic styling for readability and visual appeal */
    body {
      font-family: sans-serif;
      margin: 2rem auto;
      max-width: 700px;
    }
    h1, h2, h3 {
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    p {
      line-height: 1.5;
    }
    pre {
      background-color: #eee;
      padding: 1rem;
    }
    .important {
      font-weight: bold;
    }
    .disclaimer {
      font-size: 0.8rem;
      color: #888;
    }
    .logo {
      display: block;
      margin-bottom: 1rem;
      text-align: center;
    }
    /* 美化button,居中 */
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <header>
    <h1 class="logo">
      <img src="image/logo.gif" alt="365 Free Domain Logo" />
    </h1>
    <h1>365 Free Domain Subdomain Registry</h1>
  </header>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>Welcome to the "365 Free Domain" subdomain registration platform! We're excited to
         offer a way for individuals and non-profit organizations and projects to establish a
         web presence at no cost. Keep reading to learn more and get started.</p>
      </section>
    
    <button id="to_github" onclick="location.href='https://github.com/xxecy-114514/365-Free-Domain'">Registration to Github</button>
</body>